# Enter the environment variable values and rename this file to ".env"

# Enter the actual key instead of "key"
NEWSAPI_API_KEY=key

# Enter the actual url instead of "url"
NEWSAPI_URL=url

# enter the number (integer) of examples of each query you want when generating data
EXAMPLE_NUM_PER_QUERY_GEN_DATA=10

# Enter the path where the TF-IDF json file is to be stored
TFIDF_SAVE_PATH=D:/Pranav/Coding/news-vortex/tfidf.json

# For summary generated, enter the number of sentences you want (in summary) for each article
NO_SENTENCE_IN_SUMMARY=5

# When generating summary for articles for particular query, enter the max number of articles you want
NO_FINAL_ARTICLES=10

# Enter the path where the resultant list of summarized articles is to be stored
RESULT_SAVE_PATH=D:/Pranav/Coding/news-vortex/result.json